assets/data/holidays_data.json (before)

{

  "holidays": [
    {"name":"National Foundation Day (ROK)", "Year":2025,"Month":10,"Date":3, "US":false,"ROK":true,"KATUSA":false,"Notes":"verify"},
    {"name":"Chuseok (ROK only)",            "Year":2025,"Month":10,"Date":5, "US":false,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Chuseok (US/ROK)",              "Year":2025,"Month":10,"Date":6, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Chuseok (ROK only)",            "Year":2025,"Month":10,"Date":7, "US":false,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Chuseok (ROK only) ALT",        "Year":2025,"Month":10,"Date":8, "US":false,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Hangeul (Korean Language) Day (ROK)", "Year":2025,"Month":10,"Date":9, "US":false,"ROK":true,"KATUSA":false,"Notes":"verify"},
    {"name":"Columbus Day (US) Training Holiday", "Year":2025,"Month":10,"Date":10, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify federal date"},
    {"name":"Columbus Day (US)",             "Year":2025,"Month":10,"Date":13, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify federal date"},

    {"name":"Veterans Day (US) Training Holiday",  "Year":2025,"Month":11,"Date":10, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},
    {"name":"Veterans Day 2025",             "Year":2025,"Month":11,"Date":11, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Korean Employee Union Foundation Day", "Year":2025,"Month":11,"Date":14, "US":false,"ROK":false,"KATUSA":false,"Notes":"verify"},
    {"name":"Presidential Deputy Commendation Training Holiday (ROK)", "Year":2025,"Month":11,"Date":17, "US":false,"ROK":false,"KATUSA":true,"Notes":"verify"},
    {"name":"Presidential Deputy Commendation Training Holiday (ROK)", "Year":2025,"Month":11,"Date":21, "US":false,"ROK":false,"KATUSA":true,"Notes":"verify"},
    {"name":"Thanksgiving Day (US)",         "Year":2025,"Month":11,"Date":27, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Thanksgiving Training Holiday (US)", "Year":2025,"Month":11,"Date":28, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},

    {"name":"Christmas Day (US/ROK)",        "Year":2025,"Month":12,"Date":25, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Christmas Day (US) Training Holiday", "Year":2025,"Month":12,"Date":26, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},
    
    {"name":"New Year’s Day (US/ROK)",       "Year":2026,"Month":1,"Date":1, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"EOY Training Holiday",          "Year":2026,"Month":1,"Date":2, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Dr. Martin Luther King Jr Day Training Holiday (US)", "Year":2026,"Month":1,"Date":16, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},
    {"name":"Dr. Martin Luther King Jr Day (US)", "Year":2026,"Month":1,"Date":19, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},

    {"name":"Superbowl LX(60) Training Holiday (US)", "Year":2026,"Month":2,"Date":9, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},
    {"name":"Washington’s Birthday (US)",     "Year":2026,"Month":2,"Date":16, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify third Monday"},
    {"name":"Lunar New Year (ROK)",           "Year":2026,"Month":2,"Date":16, "US":false,"ROK":true,"KATUSA":true,"Notes":"verify lunar"},
    {"name":"Lunar New Year (US/ROK)",        "Year":2026,"Month":2,"Date":17, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify lunar"},
    {"name":"Lunar New Year (ROK)",           "Year":2026,"Month":2,"Date":18, "US":false,"ROK":true,"KATUSA":true,"Notes":"verify lunar"},
    
    {"name":"Independence Movement Day (ROK)", "Year":2026,"Month":3,"Date":1, "US":false,"ROK":true,"KATUSA":false,"Notes":"verify"},
    {"name":"Independence Movement Day (ROK) ALT", "Year":2026,"Month":3,"Date":2, "US":false,"ROK":true,"KATUSA":false,"Notes":"verify"},
    {"name":"Exercise Training Holiday",     "Year":2026,"Month":3,"Date":27, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Exercise Training Holiday",     "Year":2026,"Month":3,"Date":30, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},

    {"name":"Children’s Day (ROK)",          "Year":2026,"Month":5,"Date":5, "US":false,"ROK":true,"KATUSA":false,"Notes":"verify"},
    {"name":"Memorial Day Training Holiday (US)", "Year":2026,"Month":5,"Date":22, "US":true,"ROK":false,"KATUSA":true,"Notes":"last Monday verify"},
    {"name":"Buddha’s Birthday (ROK)",        "Year":2026,"Month":5,"Date":24, "US":false,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Buddha’s Birthday (ROK) ALT",    "Year":2026,"Month":5,"Date":25, "US":false,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Memorial Day(US)",               "Year":2026,"Month":5,"Date":25, "US":true,"ROK":false,"KATUSA":true,"Notes":"last Monday verify"},
    
    {"name":"Memorial Day (ROK)",             "Year":2026,"Month":6,"Date":6, "US":false,"ROK":true,"KATUSA":false,"Notes":"verify"},
    {"name":"Juneteenth Holiday (US)", "Year":2026,"Month":6,"Date":19, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},
    {"name":"Juneteenth Training Holiday (US)", "Year":2026,"Month":6,"Date":22, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},

    {"name":"Independence Day (US) Observed",  "Year":2026,"Month":7,"Date":3, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},
    {"name":"Independence Day (US)",          "Year":2026,"Month":7,"Date":4, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},
    {"name":"Independence Day Training Holiday (US)",   "Year":2026,"Month":7,"Date":6, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},

    {"name":"Liberation Day (ROK)",           "Year":2026,"Month":8,"Date":15, "US":false,"ROK":true,"KATUSA":false,"Notes":"verify"},
    {"name":"Liberation Day (ROK) ALT",        "Year":2026,"Month":8,"Date":17, "US":false,"ROK":true,"KATUSA":false,"Notes":"verify"},

    {"name":"Labor Day Training Holiday (US)", "Year":2026,"Month":9,"Date":4, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},
    {"name":"Labor Day (US)",                 "Year":2026,"Month":9,"Date":7, "US":true,"ROK":true ,"KATUSA":true,"Notes":"first Monday verify"},
    {"name":"Exercise Training Holiday",     "Year":2026,"Month":9,"Date":14, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Exercise Training Holiday",     "Year":2026,"Month":9,"Date":14, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},

    {"name":"Chuseok (ROK only)",             "Year":2026,"Month":9,"Date":24, "US":false,"ROK":true,"KATUSA":true,"Notes":"verify lunar 2026"},
    {"name":"Chuseok (US/ROK)",               "Year":2026,"Month":9,"Date":25, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Chuseok (ROK only)",             "Year":2026,"Month":9,"Date":26, "US":false,"ROK":true,"KATUSA":true,"Notes":"verify"}
  ]

}

assets/data/holidays_data.json (after)

{

  "holidays": [
    {"name":"National Foundation Day (ROK)", "Year":2025,"Month":10,"Date":3, "US":false,"ROK":true,"KATUSA":false,"Notes":"verify"},
    {"name":"Chuseok (ROK only)",            "Year":2025,"Month":10,"Date":5, "US":false,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Chuseok (US/ROK)",              "Year":2025,"Month":10,"Date":6, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Chuseok (ROK only)",            "Year":2025,"Month":10,"Date":7, "US":false,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Chuseok (ROK only) ALT",        "Year":2025,"Month":10,"Date":8, "US":false,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Hangeul (Korean Language) Day (ROK)", "Year":2025,"Month":10,"Date":9, "US":false,"ROK":true,"KATUSA":false,"Notes":"verify"},
    {"name":"Columbus Day (US) Training Holiday", "Year":2025,"Month":10,"Date":10, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify federal date"},
    {"name":"Columbus Day (US)",             "Year":2025,"Month":10,"Date":13, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify federal date"},

    {"name":"Veterans Day (US) Training Holiday",  "Year":2025,"Month":11,"Date":10, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},
    {"name":"Veterans Day 2025",             "Year":2025,"Month":11,"Date":11, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Korean Employee Union Foundation Day", "Year":2025,"Month":11,"Date":14, "US":false,"ROK":false,"KATUSA":false,"Notes":"verify"},
    {"name":"Presidential Deputy Commendation Training Holiday (ROK)", "Year":2025,"Month":11,"Date":14, "US":false,"ROK":false,"KATUSA":true,"Notes":"verify"},
    {"name":"Presidential Deputy Commendation Training Holiday (ROK)", "Year":2025,"Month":11,"Date":21, "US":false,"ROK":false,"KATUSA":true,"Notes":"verify"},
    {"name":"Thanksgiving Day (US)",         "Year":2025,"Month":11,"Date":27, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Thanksgiving Training Holiday (US)", "Year":2025,"Month":11,"Date":28, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},

    {"name":"Christmas Day (US/ROK)",        "Year":2025,"Month":12,"Date":25, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Christmas Day (US) Training Holiday", "Year":2025,"Month":12,"Date":26, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},
    {"name":"EOY Training Holiday",          "Year":2025,"Month":12,"Date":31, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},

    {"name":"New Year’s Day (US/ROK)",       "Year":2026,"Month":1,"Date":1, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Dr. Martin Luther King Jr Day Training Holiday (US)", "Year":2026,"Month":1,"Date":16, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},
    {"name":"Dr. Martin Luther King Jr Day (US)", "Year":2026,"Month":1,"Date":19, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},

    {"name":"Superbowl LX(60) Training Holiday (US)", "Year":2026,"Month":2,"Date":9, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},
    {"name":"Washington’s Birthday (US)",     "Year":2026,"Month":2,"Date":16, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify third Monday"},
    {"name":"Lunar New Year (ROK)",           "Year":2026,"Month":2,"Date":16, "US":false,"ROK":true,"KATUSA":true,"Notes":"verify lunar"},
    {"name":"Lunar New Year (US/ROK)",        "Year":2026,"Month":2,"Date":17, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify lunar"},
    {"name":"Lunar New Year (ROK)",           "Year":2026,"Month":2,"Date":18, "US":false,"ROK":true,"KATUSA":true,"Notes":"verify lunar"},
    
    {"name":"Independence Movement Day (ROK)", "Year":2026,"Month":3,"Date":1, "US":false,"ROK":true,"KATUSA":false,"Notes":"verify"},
    {"name":"Independence Movement Day (ROK) ALT", "Year":2026,"Month":3,"Date":2, "US":false,"ROK":true,"KATUSA":false,"Notes":"verify"},
    {"name":"Exercise Training Holiday",     "Year":2026,"Month":3,"Date":27, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Exercise Training Holiday",     "Year":2026,"Month":3,"Date":30, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},

    {"name":"Children’s Day (ROK)",          "Year":2026,"Month":5,"Date":5, "US":false,"ROK":true,"KATUSA":false,"Notes":"verify"},
    {"name":"Memorial Day Training Holiday (US)", "Year":2026,"Month":5,"Date":22, "US":true,"ROK":false,"KATUSA":true,"Notes":"last Monday verify"},
    {"name":"Buddha’s Birthday (ROK)",        "Year":2026,"Month":5,"Date":24, "US":false,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Buddha’s Birthday (ROK) ALT",    "Year":2026,"Month":5,"Date":25, "US":false,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Memorial Day(US)",               "Year":2026,"Month":5,"Date":25, "US":true,"ROK":false,"KATUSA":true,"Notes":"last Monday verify"},
    
    {"name":"Memorial Day (ROK)",             "Year":2026,"Month":6,"Date":6, "US":false,"ROK":true,"KATUSA":false,"Notes":"verify"},
    {"name":"Juneteenth Holiday (US)", "Year":2026,"Month":6,"Date":19, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},
    {"name":"Juneteenth Training Holiday (US)", "Year":2026,"Month":6,"Date":22, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},

    {"name":"Independence Day (US) Observed",  "Year":2026,"Month":7,"Date":3, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},
    {"name":"Independence Day (US)",          "Year":2026,"Month":7,"Date":4, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},
    {"name":"Independence Day Training Holiday (US)",   "Year":2026,"Month":7,"Date":6, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},

    {"name":"Liberation Day (ROK)",           "Year":2026,"Month":8,"Date":15, "US":false,"ROK":true,"KATUSA":false,"Notes":"verify"},
    {"name":"Liberation Day (ROK) ALT",        "Year":2026,"Month":8,"Date":17, "US":false,"ROK":true,"KATUSA":false,"Notes":"verify"},

    {"name":"Labor Day Training Holiday (US)", "Year":2026,"Month":9,"Date":4, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},
    {"name":"Labor Day (US)",                 "Year":2026,"Month":9,"Date":7, "US":true,"ROK":true ,"KATUSA":true,"Notes":"first Monday verify"},
    {"name":"Exercise Training Holiday",     "Year":2026,"Month":9,"Date":14, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Exercise Training Holiday",     "Year":2026,"Month":9,"Date":14, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},

    {"name":"Chuseok (ROK only)",             "Year":2026,"Month":9,"Date":24, "US":false,"ROK":true,"KATUSA":true,"Notes":"verify lunar 2026"},
    {"name":"Chuseok (US/ROK)",               "Year":2026,"Month":9,"Date":25, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},
    {"name":"Chuseok (ROK only)",             "Year":2026,"Month":9,"Date":26, "US":false,"ROK":true,"KATUSA":true,"Notes":"verify"}
  ]

}

assets/data/holidays_data.json (diff)
@@ -14,16 +14,16 @@
     {"name":"Veterans Day (US) Training Holiday",  "Year":2025,"Month":11,"Date":10, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},
     {"name":"Veterans Day 2025",             "Year":2025,"Month":11,"Date":11, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},
     {"name":"Korean Employee Union Foundation Day", "Year":2025,"Month":11,"Date":14, "US":false,"ROK":false,"KATUSA":false,"Notes":"verify"},
-    {"name":"Presidential Deputy Commendation Training Holiday (ROK)", "Year":2025,"Month":11,"Date":17, "US":false,"ROK":false,"KATUSA":true,"Notes":"verify"},
+    {"name":"Presidential Deputy Commendation Training Holiday (ROK)", "Year":2025,"Month":11,"Date":14, "US":false,"ROK":false,"KATUSA":true,"Notes":"verify"},
     {"name":"Presidential Deputy Commendation Training Holiday (ROK)", "Year":2025,"Month":11,"Date":21, "US":false,"ROK":false,"KATUSA":true,"Notes":"verify"},
     {"name":"Thanksgiving Day (US)",         "Year":2025,"Month":11,"Date":27, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},
     {"name":"Thanksgiving Training Holiday (US)", "Year":2025,"Month":11,"Date":28, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},
 
     {"name":"Christmas Day (US/ROK)",        "Year":2025,"Month":12,"Date":25, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},
     {"name":"Christmas Day (US) Training Holiday", "Year":2025,"Month":12,"Date":26, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},
-    
+    {"name":"EOY Training Holiday",          "Year":2025,"Month":12,"Date":31, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},
+
     {"name":"New Year’s Day (US/ROK)",       "Year":2026,"Month":1,"Date":1, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},
-    {"name":"EOY Training Holiday",          "Year":2026,"Month":1,"Date":2, "US":true,"ROK":true,"KATUSA":true,"Notes":"verify"},
     {"name":"Dr. Martin Luther King Jr Day Training Holiday (US)", "Year":2026,"Month":1,"Date":16, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},
     {"name":"Dr. Martin Luther King Jr Day (US)", "Year":2026,"Month":1,"Date":19, "US":true,"ROK":false,"KATUSA":true,"Notes":"verify"},
