assets/data/routes_data.json (before)
{
  "routes": [
    {
      "id": "1",
      "name": "TMC",
      "color": "#0345fc",
      "totalMinutes": 30,
      "highlighted" : false,
      "stops": [
        { "index": 1, "name": "Gate#1/Casey Bus Terminal", "durationFromStart": 0,  "x": 50, "y": 550, "intersaction3": true },
        { "index": 2, "name": "Bowling Center",            "durationFromStart": 90,  "x": 150, "y": 550, "intersaction3": true },
        { "index": 3, "name": "W.E.B/S-2336(Main DFAC)",   "durationFromStart": 150,  "x": 250, "y": 550, "intersaction3": true },
        { "index": 4, "name": "CAC",                       "durationFromStart": 230,  "x": 350, "y": 550, "intersaction3": true },
        { "index": 5, "name": "1/72 ARMOR(Dragon valley)", "durationFromStart": 480,  "x": 470, "y": 400 },
        { "index": 6, "name": "302BSB",                    "durationFromStart": 660, "x": 370, "y": 350 },
        { "index": 7, "name": "TMC(Argonne DFAC)",         "durationFromStart": 900, "x": 180, "y": 350 },
        { "index": 8, "name": "Golf Course",               "durationFromStart": 1080, "x": 80, "y": 400 },
        { "index": 9, "name": "Gate#2/DPW",                "durationFromStart": 1200, "x": 240, "y": 450 },
        { "index": 10, "name": "302BSB",                    "durationFromStart": 1380, "x": 370, "y": 450 },
        { "index": 11, "name": "CAC",                       "durationFromStart": 1570, "x": 350, "y": 550, "intersaction3": true, "revisit": true },
        { "index": 12, "name": "W.E.B",                     "durationFromStart": 1650, "x": 250, "y": 550, "intersaction3": true, "revisit": true },
        { "index": 13, "name": "Bowling Center",            "durationFromStart": 1710, "x": 150, "y": 550, "intersaction3": true, "revisit": true },
        { "index": 14, "name": "Gate#1/Casey Bus Terminal", "durationFromStart": 1800, "x": 50, "y": 550, "intersaction3": true, "revisit": true }
      ],
      "schedule_weekdays": ["05:00","05:15","05:30","07:10","07:25","07:40","07:55","08:10","08:25","08:40","08:55","09:10","09:25","09:40","09:55","10:10","10:25","10:40","10:55","11:10","11:25","11:35","11:45","11:55","12:05","12:15","12:25","12:35","12:45","12:55","13:10","13:25","13:40","13:55","14:10","14:25","14:40","14:55","15:10","15:25","15:40","15:55","16:10","16:25","16:40","16:55","17:05","17:15","17:25","17:35","17:45","17:55","18:05","18:15","18:25","18:40","18:55","19:10","19:25","19:40","19:55","20:10","20:25","20:40","20:55","21:10","21:25","21:40","21:55","22:10","22:25","22:40","22:55","23:10","23:25","23:40","23:55","24:10","24:25","24:40"],
      "schedule_holidays": ["07:10","07:25","07:40","07:55","08:10","08:25","08:40","08:55","09:10","09:25","09:40","09:55","10:10","10:25","10:40","10:55","11:10","11:25","11:40","11:55","12:10","12:25","12:40","12:55","13:10","13:25","13:40","13:55","14:10","14:25","14:40","14:55","15:10","15:25","15:40","15:55","16:10","16:25","16:40","16:55","17:10","17:25","17:40","17:55","18:10","18:25","18:40","18:55","19:10","19:25","19:40","19:55","20:10","20:25","20:40","20:55","21:10","21:25","21:40","21:55","22:10","22:25","22:40","22:55","23:10","23:25","23:40","23:55","24:10","24:25","24:40"]
    },
    {
      "id": "2",
      "name": "H221",
      "color": "#009623",
      "totalMinutes": 26,
      "highlighted" : false,
      "stops": [
        { "index": 1, "name": "Gate#1/Casey Bus Terminal", "durationFromStart": 0,  "x": 50, "y": 560, "intersaction3": true },
        { "index": 2, "name": "Bowling Center",            "durationFromStart": 90,  "x": 150, "y": 560, "intersaction3": true },
        { "index": 3, "name": "W.E.B/S-2336(Main DFAC)",   "durationFromStart": 150,  "x": 250, "y": 560, "intersaction3": true },
        { "index": 4, "name": "CAC",                       "durationFromStart": 230,  "x": 350, "y": 560, "intersaction3": true },
        { "index": 5, "name": "Burger King",               "durationFromStart": 290,  "x": 520, "y": 560, "intersaction2": true },
        { "index": 6, "name": "Movie Theater",             "durationFromStart": 345,  "x": 620, "y": 560, "intersaction2": true },
        { "index": 7, "name": "Worrier Club",              "durationFromStart": 430,  "x": 720, "y": 560, "intersaction2": true },

        { "index": 8, "name": "6/37 FA",                   "durationFromStart": 660, "x": 944, "y": 554 },
        { "index": 9, "name": "Thunder DFAC",              "durationFromStart": 720, "x": 944, "y": 466 },
        { "index": 10, "name": "H-221",                     "durationFromStart": 780, "x": 856, "y": 466 },

        { "index": 11, "name": "Worrier Club",              "durationFromStart": 1130, "x": 720, "y": 560, "intersaction2": true, "revisit": true },
        { "index": 12, "name": "Movie Theater",             "durationFromStart": 1215, "x": 620, "y": 560, "intersaction2": true, "revisit": true },
        { "index": 13, "name": "Burger King",               "durationFromStart": 1270, "x": 520, "y": 560, "intersaction2": true, "revisit": true },
        { "index": 14, "name": "CAC",                       "durationFromStart": 1330, "x": 350, "y": 560, "intersaction3": true, "revisit": true },
        { "index": 15, "name": "W.E.B/S-2336(Main DFAC)",   "durationFromStart": 1410, "x": 250, "y": 560, "intersaction3": true, "revisit": true },
        { "index": 16, "name": "Bowling Center",            "durationFromStart": 1470, "x": 150, "y": 560, "intersaction3": true, "revisit": true },
        { "index": 17, "name": "Gate#1/Casey Bus Terminal", "durationFromStart": 1560, "x": 50, "y": 560, "intersaction3": true, "revisit": true }
      ],
      "schedule_weekdays": ["05:00","05:15","05:30","07:00","07:15","07:30","07:45","08:00","08:15","08:30","08:45","09:00","09:15","09:30","09:45","10:00","10:15","10:30","10:45","11:00","11:15","11:25","11:35","11:45","11:55","12:05","12:15","12:25","12:35","12:45","13:00","13:15","13:30","13:45","14:00","14:15","14:30","14:45","15:00","15:15","15:30","15:45","16:00","16:15","16:30","16:45","16:55","17:05","17:15","17:25","17:35","17:45","17:55","18:05","18:15","18:30","18:45","19:00","19:15","19:30","19:45","20:00","20:15","20:30","20:45","21:00","21:15","21:30","21:45","22:00","22:15","22:30","22:45","23:00","23:15","23:30","23:45","24:00","24:15","24:30"],
      "schedule_holidays": ["07:00","07:15","07:30","07:45","08:00","08:15","08:30","08:45","09:00","09:15","09:30","09:45","10:00","10:15","10:30","10:45","11:00","11:15","11:30","11:45","12:00","12:15","12:30","12:45","13:00","13:15","13:30","13:45","14:00","14:15","14:30","14:45","15:00","15:15","15:30","15:45","16:00","16:15","16:30","16:45","17:00","17:15","17:30","17:45","18:00","18:15","18:30","18:45","19:00","19:15","19:30","19:45","20:00","20:15","20:30","20:45","21:00","21:15","21:30","21:45","22:00","22:15","22:30","22:45","23:00","23:15","23:30","23:45","24:00","24:15","24:30"]
    },
    {
      "id": "3",
      "name": "HOVEY",
      "color": "#ff2a00",
      "totalMinutes": 49,
      "highlighted" : false,
      "stops": [
        { "index": 1, "name": "Gate#1/Casey Bus Terminal", "durationFromStart": 0,  "x": 50, "y": 570, "intersaction3": true },
        { "index": 2, "name": "BowlingAlley",              "durationFromStart": 90,  "x": 150, "y": 570, "intersaction3": true },
        { "index": 3, "name": "W.E.B/S-2336(Main DFAC)",   "durationFromStart": 150,  "x": 250, "y": 570, "intersaction3": true },
        { "index": 4, "name": "CAC",                       "durationFromStart": 230,  "x": 350, "y": 570, "intersaction3": true },
        { "index": 5, "name": "Burger King",               "durationFromStart": 290,  "x": 520, "y": 570, "intersaction2": true },
        { "index": 6, "name": "Movie Theater",             "durationFromStart": 345,  "x": 620, "y": 570, "intersaction2": true },
        { "index": 7, "name": "Worrier Club",              "durationFromStart": 430,  "x": 720, "y": 570, "intersaction2": true },

        { "index": 8, "name": "CTAS",                      "durationFromStart": 520,  "x": 750, "y": 640 },
        { "index": 9, "name": "Range Control",             "durationFromStart": 610, "x": 750, "y": 700 },
        { "index": 10, "name": "BTB",                       "durationFromStart": 770, "x": 700, "y": 770 },

        { "index": 11, "name": "Hovey GYM",                 "durationFromStart": 880, "x": 570, "y": 770 },
        { "index": 12, "name": "4/7 CAV",                   "durationFromStart": 1020, "x": 490, "y": 770 },
        { "index": 13, "name": "GATE#3/Back Gate",          "durationFromStart": 1140, "x": 410, "y": 770 },
        { "index": 14, "name": "Hovey DFAC",                "durationFromStart": 1260, "x": 330, "y": 770 },
        { "index": 15, "name": "S3826",                     "durationFromStart": 1380, "x": 250, "y": 770 },
        { "index": 16, "name": "S3826(1HCBT)",              "durationFromStart": 1440, "x": 170, "y": 770 },

        { "index": 17, "name": "Hovey Library",             "durationFromStart": 1560, "x": 80, "y": 720 },
        { "index": 18, "name": "Barbor Shop",               "durationFromStart": 1680, "x": 285, "y": 670 },
        { "index": 19, "name": "4/7 CAV",                   "durationFromStart": 1920, "x": 490, "y": 670 },

        { "index": 20, "name": "BTB",                       "durationFromStart": 2170, "x": 700, "y": 770 },
        { "index": 21, "name": "Range Control",             "durationFromStart": 2330, "x": 750, "y": 700 },
        { "index": 22, "name": "CTAS",                      "durationFromStart": 2420, "x": 750, "y": 640 },

        { "index": 23, "name": "Worrier Club",              "durationFromStart": 2510, "x": 720, "y": 570, "intersaction2": true, "revisit": true },
        { "index": 24, "name": "Movie Theater",             "durationFromStart": 2595, "x": 620, "y": 570, "intersaction2": true, "revisit": true },
        { "index": 25, "name": "Burger King",               "durationFromStart": 2650, "x": 520, "y": 570, "intersaction2": true, "revisit": true },
        { "index": 26, "name": "CAC",                       "durationFromStart": 2710, "x": 350, "y": 570, "intersaction3": true, "revisit": true },
        { "index": 27, "name": "W.E.B/S-2336(Main DFAC)",   "durationFromStart": 2790, "x": 250, "y": 570, "intersaction3": true, "revisit": true },
        { "index": 28, "name": "BowlingAlley",              "durationFromStart": 2850, "x": 150, "y": 570, "intersaction3": true, "revisit": true },
        { "index": 29, "name": "Gate#1/Casey Bus Terminal", "durationFromStart": 2940, "x": 50, "y": 570, "intersaction3": true, "revisit": true }
      ],
      "schedule_weekdays": ["05:00","05:10","05:20","07:05","07:15","07:25","07:35","07:45","07:55","08:05","08:15","08:25","08:35","08:45","08:55","09:05","09:15","09:25","09:35","09:45","09:55","10:05","10:15","10:25","10:35","10:45","10:55","11:05","11:15","11:25","11:35","11:45","11:55","12:05","12:15","12:25","12:35","12:45","12:55","13:05","13:15","13:25","13:35","13:45","13:55","14:05","14:15","14:25","14:35","14:45","14:55","15:05","15:15","15:25","15:35","15:45","15:55","16:05","16:15","16:25","16:35","16:45","16:55","17:05","17:15","17:25","17:35","17:45","17:55","18:05","18:15","18:25","18:35","18:45","18:55","19:05","19:15","19:25","19:35","19:45","19:55","20:05","20:20","20:35","20:50","21:05","21:20","21:35","21:50","22:05","22:20","22:35","22:50","23:05","23:20","23:35","23:50","24:05","24:20","24:35"],
      "schedule_holidays": ["07:05","07:20","07:35","07:50","08:05","08:20","08:35","08:50","09:05","09:20","09:35","09:50","10:05","10:20","10:35","10:50","11:05","11:20","11:35","11:50","12:05","12:20","12:35","12:50","13:05","13:20","13:35","13:50","14:05","14:20","14:35","14:50","15:05","15:20","15:35","15:50","16:05","16:20","16:35","16:50","17:05","17:20","17:35","17:50","18:05","18:20","18:35","18:50","19:05","19:20","19:35","19:50","20:05","20:20","20:35","20:50","21:05","21:20","21:35","21:50","22:05","22:20","22:35","22:50","23:05","23:20","23:35","23:50","24:05","24:20","24:35"]
    }
  ]
}

assets/data/routes_data.json (after)
{
  "routes": [
    {
      "id": "1",
      "name": "TMC",
      "color": "#0345fc",
      "totalMinutes": 30,
      "highlighted" : false,
      "stops": [
        { "index": 1, "name": "Gate#1/Casey Bus Terminal", "durationFromStart": 0,  "x": 50, "y": 550, "intersaction3": true },
        { "index": 2, "name": "Bowling Center",            "durationFromStart": 90,  "x": 150, "y": 550, "intersaction3": true, "description": "The Bowling Center offers a fun and relaxing environment for all ages. Enjoy a game of bowling with friends and family, complete with shoe rentals, food, and drinks available on-site." },
        { "index": 3, "name": "W.E.B/S-2336(Main DFAC)",   "durationFromStart": 150,  "x": 250, "y": 550, "intersaction3": true },
        { "index": 4, "name": "CAC",                       "durationFromStart": 230,  "x": 350, "y": 550, "intersaction3": true },
        { "index": 5, "name": "1/72 ARMOR(Dragon valley)", "durationFromStart": 480,  "x": 470, "y": 400 },
        { "index": 6, "name": "302BSB",                    "durationFromStart": 660, "x": 370, "y": 350 },
        { "index": 7, "name": "TMC(Argonne DFAC)",         "durationFromStart": 900, "x": 180, "y": 350 },
        { "index": 8, "name": "Golf Course",               "durationFromStart": 1080, "x": 80, "y": 400 },
        { "index": 9, "name": "Gate#2/DPW",                "durationFromStart": 1200, "x": 240, "y": 450 },
        { "index": 10, "name": "302BSB",                    "durationFromStart": 1380, "x": 370, "y": 450 },
        { "index": 11, "name": "CAC",                       "durationFromStart": 1570, "x": 350, "y": 550, "intersaction3": true, "revisit": true },
        { "index": 12, "name": "W.E.B",                     "durationFromStart": 1650, "x": 250, "y": 550, "intersaction3": true, "revisit": true },
        { "index": 13, "name": "Bowling Center",            "durationFromStart": 1710, "x": 150, "y": 550, "intersaction3": true, "revisit": true },
        { "index": 14, "name": "Gate#1/Casey Bus Terminal", "durationFromStart": 1800, "x": 50, "y": 550, "intersaction3": true, "revisit": true }
      ],
      "schedule_weekdays": ["05:00","05:15","05:30","07:10","07:25","07:40","07:55","08:10","08:25","08:40","08:55","09:10","09:25","09:40","09:55","10:10","10:25","10:40","10:55","11:10","11:25","11:35","11:45","11:55","12:05","12:15","12:25","12:35","12:45","12:55","13:10","13:25","13:40","13:55","14:10","14:25","14:40","14:55","15:10","15:25","15:40","15:55","16:10","16:25","16:40","16:55","17:05","17:15","17:25","17:35","17:45","17:55","18:05","18:15","18:25","18:40","18:55","19:10","19:25","19:40","19:55","20:10","20:25","20:40","20:55","21:10","21:25","21:40","21:55","22:10","22:25","22:40","22:55","23:10","23:25","23:40","23:55","24:10","24:25","24:40"],
      "schedule_holidays": ["07:10","07:25","07:40","07:55","08:10","08:25","08:40","08:55","09:10","09:25","09:40","09:55","10:10","10:25","10:40","10:55","11:10","11:25","11:40","11:55","12:10","12:25","12:40","12:55","13:10","13:25","13:40","13:55","14:10","14:25","14:40","14:55","15:10","15:25","15:40","15:55","16:10","16:25","16:40","16:55","17:10","17:25","17:40","17:55","18:10","18:25","18:40","18:55","19:10","19:25","19:40","19:55","20:10","20:25","20:40","20:55","21:10","21:25","21:40","21:55","22:10","22:25","22:40","22:55","23:10","23:25","23:40","23:55","24:10","24:25","24:40"]
    },
    {
      "id": "2",
      "name": "H221",
      "color": "#009623",
      "totalMinutes": 26,
      "highlighted" : false,
      "stops": [
        { "index": 1, "name": "Gate#1/Casey Bus Terminal", "durationFromStart": 0,  "x": 50, "y": 560, "intersaction3": true },
        { "index": 2, "name": "Bowling Center",            "durationFromStart": 90,  "x": 150, "y": 560, "intersaction3": true },
        { "index": 3, "name": "W.E.B/S-2336(Main DFAC)",   "durationFromStart": 150,  "x": 250, "y": 560, "intersaction3": true },
        { "index": 4, "name": "CAC",                       "durationFromStart": 230,  "x": 350, "y": 560, "intersaction3": true },
        { "index": 5, "name": "Burger King",               "durationFromStart": 290,  "x": 520, "y": 560, "intersaction2": true },
        { "index": 6, "name": "Movie Theater",             "durationFromStart": 345,  "x": 620, "y": 560, "intersaction2": true },
        { "index": 7, "name": "Worrier Club",              "durationFromStart": 430,  "x": 720, "y": 560, "intersaction2": true },

        { "index": 8, "name": "6/37 FA",                   "durationFromStart": 660, "x": 944, "y": 554 },
        { "index": 9, "name": "Thunder DFAC",              "durationFromStart": 720, "x": 944, "y": 466 },
        { "index": 10, "name": "H-221",                     "durationFromStart": 780, "x": 856, "y": 466 },

        { "index": 11, "name": "Worrier Club",              "durationFromStart": 1130, "x": 720, "y": 560, "intersaction2": true, "revisit": true },
        { "index": 12, "name": "Movie Theater",             "durationFromStart": 1215, "x": 620, "y": 560, "intersaction2": true, "revisit": true },
        { "index": 13, "name": "Burger King",               "durationFromStart": 1270, "x": 520, "y": 560, "intersaction2": true, "revisit": true },
        { "index": 14, "name": "CAC",                       "durationFromStart": 1330, "x": 350, "y": 560, "intersaction3": true, "revisit": true },
        { "index": 15, "name": "W.E.B/S-2336(Main DFAC)",   "durationFromStart": 1410, "x": 250, "y": 560, "intersaction3": true, "revisit": true },
        { "index": 16, "name": "Bowling Center",            "durationFromStart": 1470, "x": 150, "y": 560, "intersaction3": true, "revisit": true },
        { "index": 17, "name": "Gate#1/Casey Bus Terminal", "durationFromStart": 1560, "x": 50, "y": 560, "intersaction3": true, "revisit": true }
      ],
      "schedule_weekdays": ["05:00","05:15","05:30","07:00","07:15","07:30","07:45","08:00","08:15","08:30","08:45","09:00","09:15","09:30","09:45","10:00","10:15","10:30","10:45","11:00","11:15","11:25","11:35","11:45","11:55","12:05","12:15","12:25","12:35","12:45","13:00","13:15","13:30","13:45","14:00","14:15","14:30","14:45","15:00","15:15","15:30","15:45","16:00","16:15","16:30","16:45","16:55","17:05","17:15","17:25","17:35","17:45","17:55","18:05","18:15","18:30","18:45","19:00","19:15","19:30","19:45","20:00","20:15","20:30","20:45","21:00","21:15","21:30","21:45","22:00","22:15","22:30","22:45","23:00","23:15","23:30","23:45","24:00","24:15","24:30"],
      "schedule_holidays": ["07:00","07:15","07:30","07:45","08:00","08:15","08:30","08:45","09:00","09:15","09:30","09:45","10:00","10:15","10:30","10:45","11:00","11:15","11:30","11:45","12:00","12:15","12:30","12:45","13:00","13:15","13:30","13:45","14:00","14:15","14:30","14:45","15:00","15:15","15:30","15:45","16:00","16:15","16:30","16:45","17:00","17:15","17:30","17:45","18:00","18:15","18:30","18:45","19:00","19:15","19:30","19:45","20:00","20:15","20:30","20:45","21:00","21:15","21:30","21:45","22:00","22:15","22:30","22:45","23:00","23:15","23:30","23:45","24:00","24:15","24:30"]
    },
    {
      "id": "3",
      "name": "HOVEY",
      "color": "#ff2a00",
      "totalMinutes": 49,
      "highlighted" : false,
      "stops": [
        { "index": 1, "name": "Gate#1/Casey Bus Terminal", "durationFromStart": 0,  "x": 50, "y": 570, "intersaction3": true },
        { "index": 2, "name": "BowlingAlley",              "durationFromStart": 90,  "x": 150, "y": 570, "intersaction3": true },
        { "index": 3, "name": "W.E.B/S-2336(Main DFAC)",   "durationFromStart": 150,  "x": 250, "y": 570, "intersaction3": true },
        { "index": 4, "name": "CAC",                       "durationFromStart": 230,  "x": 350, "y": 570, "intersaction3": true },
        { "index": 5, "name": "Burger King",               "durationFromStart": 290,  "x": 520, "y": 570, "intersaction2": true },
        { "index": 6, "name": "Movie Theater",             "durationFromStart": 345,  "x": 620, "y": 570, "intersaction2": true },
        { "index": 7, "name": "Worrier Club",              "durationFromStart": 430,  "x": 720, "y": 570, "intersaction2": true },

        { "index": 8, "name": "CTAS",                      "durationFromStart": 520,  "x": 750, "y": 640 },
        { "index": 9, "name": "Range Control",             "durationFromStart": 610, "x": 750, "y": 700 },
        { "index": 10, "name": "BTB",                       "durationFromStart": 770, "x": 700, "y": 770 },

        { "index": 11, "name": "Hovey GYM",                 "durationFromStart": 880, "x": 570, "y": 770 },
        { "index": 12, "name": "4/7 CAV",                   "durationFromStart": 1020, "x": 490, "y": 770 },
        { "index": 13, "name": "GATE#3/Back Gate",          "durationFromStart": 1140, "x": 410, "y": 770 },
        { "index": 14, "name": "Hovey DFAC",                "durationFromStart": 1260, "x": 330, "y": 770 },
        { "index": 15, "name": "S3826",                     "durationFromStart": 1380, "x": 250, "y": 770 },
        { "index": 16, "name": "S3826(1HCBT)",              "durationFromStart": 1440, "x": 170, "y": 770 },

        { "index": 17, "name": "Hovey Library",             "durationFromStart": 1560, "x": 80, "y": 720 },
        { "index": 18, "name": "Barbor Shop",               "durationFromStart": 1680, "x": 285, "y": 670 },
        { "index": 19, "name": "4/7 CAV",                   "durationFromStart": 1920, "x": 490, "y": 670 },

        { "index": 20, "name": "BTB",                       "durationFromStart": 2170, "x": 700, "y": 770, "revisit": true },
        { "index": 21, "name": "Range Control",             "durationFromStart": 2330, "x": 750, "y": 700, "revisit": true },
        { "index": 22, "name": "CTAS",                      "durationFromStart": 2420, "x": 750, "y": 640, "revisit": true },

        { "index": 23, "name": "Worrier Club",              "durationFromStart": 2510, "x": 720, "y": 570, "intersaction2": true, "revisit": true },
        { "index": 24, "name": "Movie Theater",             "durationFromStart": 2595, "x": 620, "y": 570, "intersaction2": true, "revisit": true },
        { "index": 25, "name": "Burger King",               "durationFromStart": 2650, "x": 520, "y": 570, "intersaction2": true, "revisit": true },
        { "index": 26, "name": "CAC",                       "durationFromStart": 2710, "x": 350, "y": 570, "intersaction3": true, "revisit": true },
        { "index": 27, "name": "W.E.B/S-2336(Main DFAC)",   "durationFromStart": 2790, "x": 250, "y": 570, "intersaction3": true, "revisit": true },
        { "index": 28, "name": "BowlingAlley",              "durationFromStart": 2850, "x": 150, "y": 570, "intersaction3": true, "revisit": true },
        { "index": 29, "name": "Gate#1/Casey Bus Terminal", "durationFromStart": 2940, "x": 50, "y": 570, "intersaction3": true, "revisit": true }
      ],
      "schedule_weekdays": ["05:00","05:10","05:20","07:05","07:15","07:25","07:35","07:45","07:55","08:05","08:15","08:25","08:35","08:45","08:55","09:05","09:15","09:25","09:35","09:45","09:55","10:05","10:15","10:25","10:35","10:45","10:55","11:05","11:15","11:25","11:35","11:45","11:55","12:05","12:15","12:25","12:35","12:45","12:55","13:05","13:15","13:25","13:35","13:45","13:55","14:05","14:15","14:25","14:35","14:45","14:55","15:05","15:15","15:25","15:35","15:45","15:55","16:05","16:15","16:25","16:35","16:45","16:55","17:05","17:15","17:25","17:35","17:45","17:55","18:05","18:15","18:25","18:35","18:45","18:55","19:05","19:15","19:25","19:35","19:45","19:55","20:05","20:20","20:35","20:50","21:05","21:20","21:35","21:50","22:05","22:20","22:35","22:50","23:05","23:20","23:35","23:50","24:05","24:20","24:35"],
      "schedule_holidays": ["07:05","07:20","07:35","07:50","08:05","08:20","08:35","08:50","09:05","09:20","09:35","09:50","10:05","10:20","10:35","10:50","11:05","11:20","11:35","11:50","12:05","12:20","12:35","12:50","13:05","13:20","13:35","13:50","14:05","14:20","14:35","14:50","15:05","15:20","15:35","15:50","16:05","16:20","16:35","16:50","17:05","17:20","17:35","17:50","18:05","18:20","18:35","18:50","19:05","19:20","19:35","19:50","20:05","20:20","20:35","20:50","21:05","21:20","21:35","21:50","22:05","22:20","22:35","22:50","23:05","23:20","23:35","23:50","24:05","24:20","24:35"]
    }
  ]
}

assets/data/routes_data.json (diff)
@@ -8,7 +8,7 @@
       "highlighted" : false,
       "stops": [
         { "index": 1, "name": "Gate#1/Casey Bus Terminal", "durationFromStart": 0,  "x": 50, "y": 550, "intersaction3": true },
-        { "index": 2, "name": "Bowling Center",            "durationFromStart": 90,  "x": 150, "y": 550, "intersaction3": true },
+        { "index": 2, "name": "Bowling Center",            "durationFromStart": 90,  "x": 150, "y": 550, "intersaction3": true, "description": "The Bowling Center offers a fun and relaxing environment for all ages. Enjoy a game of bowling with friends and family, complete with shoe rentals, food, and drinks available on-site." },
         { "index": 3, "name": "W.E.B/S-2336(Main DFAC)",   "durationFromStart": 150,  "x": 250, "y": 550, "intersaction3": true },
         { "index": 4, "name": "CAC",                       "durationFromStart": 230,  "x": 350, "y": 550, "intersaction3": true },
         { "index": 5, "name": "1/72 ARMOR(Dragon valley)", "durationFromStart": 480,  "x": 470, "y": 400 },
@@ -85,9 +85,9 @@
         { "index": 18, "name": "Barbor Shop",               "durationFromStart": 1680, "x": 285, "y": 670 },
         { "index": 19, "name": "4/7 CAV",                   "durationFromStart": 1920, "x": 490, "y": 670 },
 
-        { "index": 20, "name": "BTB",                       "durationFromStart": 2170, "x": 700, "y": 770 },
-        { "index": 21, "name": "Range Control",             "durationFromStart": 2330, "x": 750, "y": 700 },
-        { "index": 22, "name": "CTAS",                      "durationFromStart": 2420, "x": 750, "y": 640 },
+        { "index": 20, "name": "BTB",                       "durationFromStart": 2170, "x": 700, "y": 770, "revisit": true },
+        { "index": 21, "name": "Range Control",             "durationFromStart": 2330, "x": 750, "y": 700, "revisit": true },
+        { "index": 22, "name": "CTAS",                      "durationFromStart": 2420, "x": 750, "y": 640, "revisit": true },
 
         { "index": 23, "name": "Worrier Club",              "durationFromStart": 2510, "x": 720, "y": 570, "intersaction2": true, "revisit": true },
         { "index": 24, "name": "Movie Theater",             "durationFromStart": 2595, "x": 620, "y": 570, "intersaction2": true, "revisit": true },
